<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MONSTER</title>
	<style>


		html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #E55A54;
  display: flex;
  justify-content: center;
  align-items: center;
}

.monster {
  width: 110px;
  height: 110px;
  background-color: #E55A54;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin: 10px;
  position: relative;
  transition: 1s;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  -webkit-animation: jumping 0.8s infinite alternate;
          animation: jumping 0.8s infinite alternate;
}
.monster:before, .monster:after {
  content: "";
  display: block;
  width: 20%;
  height: 10px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: -10px;
  border-radius: 10px;
}
.monster:before {
  -webkit-transform: translateX(-70%) rotate(45deg);
          transform: translateX(-70%) rotate(45deg);
}
.monster:after {
  -webkit-transform: translateX(-30%) rotate(-45deg);
          transform: translateX(-30%) rotate(-45deg);
}
.monster .eye {
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.monster .eye .eyeball {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #0C4475;
}
.monster .mouth {
  width: 32%;
  height: 12px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 15%;
}
.monster.blue {
  background-color: #0C4475;
}
.monster.blue .mouth, .monster.blue .eyeball {
  background-color: #E55A54;
}
@-webkit-keyframes jumping {
  50% {
    top: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    top: -50px;
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}
@keyframes jumping {
  50% {
    top: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    top: -50px;
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}
@-webkit-keyframes eyemove {
  0%,10% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  90%,100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@keyframes eyemove {
  0%,10% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  90%,100% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.monster .eyeball {
  -webkit-animation: eyemove 1.6s infinite alternate;
          animation: eyemove 1.6s infinite alternate;
}

h2 {
  color: #fff;
  font-size: 40px;
  margin-right: 50px;
  transition: 0.5s;
  font-family: serif;
}

h3 {
  color: #fff;
  opacity: 0.5;
  margin-top: 0;
  font-family: serif;
}

.pageLoading {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #0C4475;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s 0.5s;
}
.pageLoading.complete {
  opacity: 0;
}
.pageLoading.complete .monster {
  -webkit-transform: scale(0.01) rotate(360deg);
          transform: scale(0.01) rotate(360deg);
}
.pageLoading .loading {
  width: 200px;
  height: 8px;
  background-color: #fff;
  margin-top: 80px;
  border-radius: 4px;
  overflow: hidden;
}
.pageLoading .loading .bar {
  background-color: #E55A54;
  width: 0%;
  height: 100%;
}

	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    var percent = 0 

  	var timer = setInterval(function(){
  	  $(".bar").css("width",percent+"%")
  	  percent += 1
  	  if (percent>100){
  		$(".pageLoading").addClass("complete")
  		clearInterval(timer)
  		setTimeout(function(){
  		  $(".monsterText").html("We  Are<br>SQUARE<br>MONSTER!")
  		},3000) 
  	  }
  	},30)

</script>
</head>

<body>
<div>
  <h2 class="monsterText">Hello<br>There</h2>
  <h3 class="ogText">Ahhh we'll eat you</h3>
</div>
<div class="monster">
  <div class="eye">
    <div class="eyeball"></div>
  </div>
  <div class="mouth"></div>
</div>
<div class="monster blue">
  <div class="eye">
    <div class="eyeball"></div>
  </div>
  <div class="mouth"></div>
</div>
<div class="pageLoading">
  <div class="monster">
    <div class="eye">
      <div class="eyeball"></div>
    </div>
    <div class="mouth"></div>
  </div>
  <div class="loading">
    <div class="bar"></div>
  </div>
</div>
</body>
</html>
