$colorOrange: #E55A54
$colorBlue: #0C4475

=size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  
// *
//   border: 1px solid #000
  
html,body
  margin: 0
  padding: 0
  +size(100%)
  background-color: $colorOrange
  +flexCenter
  

.monster
  +size(110px)
  background-color: $colorOrange
  border-radius: 20px
  +flexCenter
  flex-direction: column
  cursor: pointer
  margin: 10px
  position: relative
  transition: 1s
  
  &:before, &:after
    content: ""
    display: block
    +size(20%,10px)
    background-color: #fff
    position: absolute
    left: 50%
    top: -10px
    border-radius: 10px
  
  &:before
    transform: translateX(-70%) rotate(45deg)
  &:after
    transform: translateX(-30%) rotate(-45deg)
  
  .eye
    +size(40%)
    border-radius: 50%
    background-color: #fff
    +flexCenter
    
    .eyeball
      +size(50%)
      border-radius: 50%
      background-color: $colorBlue
      
  .mouth
    +size(32%,12px)
    background-color: #fff
    border-radius: 12px
    margin-top: 15%
    
  box-shadow: 0px 10px 20px rgba(black,0.2)
  &.blue
    background-color: $colorBlue
    .mouth, .eyeball
      background-color: $colorOrange
      
  @keyframes jumping
    50%
      top: 0
      box-shadow: 0px 10px 20px rgba(black,0.2)
    100%
      top: -50px
      box-shadow: 0px 120px 50px rgba(black,0.2)
    
  animation: jumping 0.8s infinite alternate   
  
  @keyframes eyemove
    0%,10%
      transform: translateX(50%)
    90%,100%
      transform: translateX(-50%)
    
  .eyeball
    animation: eyemove 1.6s infinite alternate
    
    
h2
  color: #fff
  font-size: 40px
  margin-right: 50px
  transition: 0.5s
h3
  color: #fff
  opacity: 0.5
  margin-top: 0
  
.pageLoading
  +size(100%)
  position: fixed
  background-color: $colorBlue
  left: 0
  top: 0
  +flexCenter
  flex-direction: column
  transition: 0.5s 0.5s
  
  &.complete
    opacity: 0
    .monster
      transform: scale(0.01) rotate(360deg) 
  
  .loading
    +size(200px,8px)
    background-color: #fff
    margin-top: 80px
    border-radius: 4px
    overflow: hidden
    .bar
      background-color: $colorOrange
      +size(0%,100%)
    